__pycache__/
tmp/

# vs and vsc specific
.vscode/
.vs/
out/
CMakeSettings.json
build/

## we dont have to sync all outs
runs/*
!runs/.gitkeep
summary_out/*
!summary_out/.gitkeep
trained_models/*dummy.pt

## or generated data / datasets
data_samples/*.pt
data_samples/eval/*
data_samples/train/*
data_samples/test/*
data_samples/plane/
data_samples/torus/
data_samples/cube/
data_samples/parabol/
data_samples/*.zip
data_samples/dataset_*/
data_samples/demo_ctrl_grids/figures